# kazdream-onboard-demo

./: Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  startup.sh
src/main/java/kz/kazdream/demo/onboard/: OnboardApplication.java
src/main/java/kz/kazdream/demo/onboard/api/v1/: ProjectApi.java  TaskApi.java  UserApi.java
src/main/java/kz/kazdream/demo/onboard/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/kz/kazdream/demo/onboard/db/dto/: AbstractDto.java  ProjectDto.java  TaskDto.java  UserDto.java
src/main/java/kz/kazdream/demo/onboard/db/entity/: AbstractEntity.java  Project.java  Task.java  User.java
src/main/java/kz/kazdream/demo/onboard/db/enums/: Status.java
src/main/java/kz/kazdream/demo/onboard/db/mapper/: AbstractMapper.java  Mapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/kz/kazdream/demo/onboard/db/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/kz/kazdream/demo/onboard/db/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/kz/kazdream/demo/onboard/rabbitmq/: ProducerHelper.java  ProjectRabbit.java  TaskRabbit.java  UserRabbit.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/kz/kazdream/demo/onboard/: OnboardApplicationTests.java
src/test/java/kz/kazdream/demo/onboard/api/v1/: ProjectApiTest.java  TaskApiTest.java  UserApiTest.java
src/test/java/kz/kazdream/demo/onboard/db/entity/: ProjectTest.java  TaskTest.java  (+1 more)
src/test/resources/: application.yml
(+9 files in other folders)
